Мы совсем недавно публиковали первый взгляд на обновленные гибкие смартфоны Samsung, а сегодня подробнее поговорим о первом и, с позволения сказать, самом флагманском из них.

Samsung Galaxy Z Fold3 на первый взгляд кажется очень похожим на предшественника — примерно тот же дизайн (за вычетом оформленного в новом фирменном стиле тройного блока камер), неизменная концепция, оба экрана почти той диагонали (внешний на 0,03 дюйма меньше). Но это только кажется: изменений на самом деле масса, и новая аппаратная платформа Qualcomm Snapdragon 888 — даже не самое главное из них. Смартфон получил влагозащиту по стандарту IPX8, корпус укреплен алюминиевой рамкой — он стал намного менее хрупким. Новый Fold научился взаимодействовать с пером S Pen, на пару с Galaxy S21 Ultra замещая тем самым исчезнувшие Galaxy Note, и, с учетом способности раскладываться в более чем семидюймовый планшет, эта опция кажется очень уместной. Наконец, новинка получила «невидимую» фронтальную камеру, спрятанную под матрицу экрана.

⇡
#
Технические характеристики
	Samsung Galaxy Z Fold3	Samsung Galaxy Z Fold2	Samsung Galaxy S21 Ultra	Apple iPhone 12 Pro Max	Huawei Mate Xs
Дисплей 	7,6 дюйма, Dynamic AMOLED 2X, 1768 × 2208, 373 ppi, емкостный мультитач, складной, 120 Гц	7,6 дюйма, Dynamic AMOLED 2X, 1768 × 2208, 373 ppi, емкостный мультитач, складной	6,8 дюйма, Dynamic AMOLED 2X, 1440 × 3200, 515 ppi, емкостный мультитач	6,7 дюйма, Super Retina XDR OLED, 2778 × 1284 (19,5:9), 458 ppi, емкостный мультитач	8 дюймов, OLED,
2480 × 2200 точек, 414 ppi, емкостный мультитач
Второй дисплей	6,2 дюйма, Super AMOLED,
2268 × 862 точки, емкостный мультитач	6,23 дюйма, Super AMOLED,
2260 × 816 точек, емкостный мультитач	Нет	Нет	При складывании доступен дисплей диагональю 6,6 дюйма и разрешением 2480 × 1148 точек
Защитное стекло 	Corning Gorilla Glass Victus	Corning Gorilla Glass Victus	Corning Gorilla Glass Victus	Нет информации	Нет
Процессор 	Qualcomm Snapdragon 888: одно ядро Kryo 680 частотой 2,84 ГГц, три ядра Kryo 680 частотой 2,42 ГГц, четыре ядра Kryo 680 частотой 1,8 ГГц	Qualcomm Snapdragon 865 Plus: одно ядро Kryo 585 частотой 3,1 ГГц, три ядра Kryo 585 частотой 2,42 ГГц, четыре ядра Kryo 585 частотой 1,8 ГГц	Samsung Exynos 2100: восемь ядер (1 × ARM Cortex-X1, частота 2,9 ГГц  + 3 × ARM Cortex-A78, частота 2,8 ГГц, 4 × ARM Cortex-A55, частота 2,2 ГГц)	Apple A14 Bionic: шесть ядер (2 × Firestorm, частота 3,1 ГГц + 4 × Icestorm, частота 1,8 ГГц)	HiSilicon Kirin 990: восемь ядер (2 × ARM Cortex-A76, частота 2,86 ГГц + 2 × ARM Cortex-A76, частота 2,09 ГГц + 4 × ARM Cortex-A55, частота 1,86 ГГц); архитектура HiAI
Графический контроллер 	Adreno 660	Adreno 650	Mali-G78 MP14	Apple GPU (4 ядра)	ARM Mali-G76 MP16
Оперативная память 	12 Гбайт	12 Гбайт	12/16 Гбайт	6 Гбайт	8 Гбайт
Флеш-память 	256/512 Гбайт	256 Гбайт	128/256/512 Гбайт	128/256/512 Гбайт	512 Гбайт
Поддержка карт памяти 	Нет	Нет	Нет	Нет	Да (только Huawei nanoSD)
Разъемы 	USB Type-C	USB Type-C	USB Type-C	Lightning	USB Type-C
SIM-карты 	Две nano-SIM	Две nano-SIM	Две nano-SIM	Одна nano-SIM и одна eSIM	Две nano-SIM
Сотовая связь 2G 	GSM 850/900/1800/1900 МГц
CDMA 800 / 1900 МГц	GSM 850/900/1800/1900 МГц
CDMA 800 / 1900 МГц	GSM 850/900/1800/1900 МГц
CDMA 800 / 1900 МГц & TD-SCDMA 	GSM 850/900/1800/1900 МГц
CDMA 800/1900 МГц	GSM 850/900/1800/1900 МГц
Сотовая связь 3G 	HSDPA 850 / 900 / 1700 / 1900 / 2100 МГц 	HSDPA 850 / 900 / 1700 / 1900 / 2100 МГц 	HSDPA 850 / 900 / 1700 / 1900 / 2100 МГц
CDMA 2000 1×EV-DO	HSDPA 850 / 900 / 1700 / 1900 / 2100 МГц  	HSDPA 800 / 850 / 900 / 1700 / 1900 / 2100 МГц  
Сотовая связь 4G 	LTE Cat. 20 (2000/200 Мбит/с), диапазоны  1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 18, 19, 20, 25, 26, 28, 30, 38, 39, 40, 41, 46, 48, 66, 71	LTE Cat. 20 (2000/200 Мбит/с), диапазоны 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 38, 39, 40, 41, 66	LTE: диапазоны 1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 18, 19, 20, 25, 26, 28, 30, 38, 39, 40, 41, 46, 48, 66, 71	LTE-A, диапазоны 1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 14, 17, 18, 19, 20, 21, 25, 26, 28, 29, 30, 32, 34, 38, 39, 40, 41, 42, 46, 48, 66, 71	LTE Cat. 21 (1400/200 Мбит/с), диапазоны 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 17, 18, 19, 20, 26, 28, 32, 34, 38, 39, 40, 41
Сотовая связь 5G 	SA/NSA/Sub6/mmWave: 2, 5, 25, 41, 66, 71, 260, 261	Sub6: 1, 3, 5, 7, 8, 28, 40, 41, 77, 78	SA/NSA/Sub6/mmWave: 2, 5, 25, 41, 66, 71, 260, 261	Sub6: 1, 2, 3, 5, 7, 8, 12, 20, 25, 28, 38, 40, 41, 66, 77, 78, 79	Нет
Wi-Fi 	802.11a/b/g/n/ac/6/6e	802.11a/b/g/n/ac/6	802.11a/b/g/n/ac/6/6e	802.11a/b/g/n/ac/6	802.11a/b/g/n/ac
Bluetooth 	5.2	5.0	5.2	5.0	5.0
NFC 	Есть	Есть	Есть	Есть (Apple Pay)	Есть
Навигация 	GPS, A-GPS, ГЛОНАСС, BeiDou, Galileo	GPS, A-GPS, ГЛОНАСС, BeiDou, Galileo	GPS, A-GPS, ГЛОНАСС, BeiDou, Galileo	GPS, A-GPS, ГЛОНАСС, Galileo, QZSS	GPS (двухдиапазонный), A-GPS, ГЛОНАСС, BeiDou, Galileo, QZSS
Датчики 	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас), барометр	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас), барометр, ANT+	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас), барометр, ANT+	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас), барометр	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас), ИК-датчик


Сканер отпечатков пальцев	Есть, на грани корпуса	Есть, на грани корпуса	Есть, на экране	Нет	Есть, на грани корпуса
Основная камера 	Тройной модуль: 12 + 12 + 12 Мп, ƒ/1,8 + ƒ/2,2 + ƒ/2,4, фазовый автофокус в основном и телемодулях, оптическая стабилизация в основном и телемодулях, светодиодная вспышка	Тройной модуль: 12 + 12 + 12 Мп, ƒ/1,8 + ƒ/2,2 + ƒ/2,4, фазовый автофокус в основном и телемодулях, оптическая стабилизация в основном и телемодулях, светодиодная вспышка	Четверной модуль: 108 + 10 + 10 + 12 Мп, ƒ/1,8 + ƒ/2,4 + ƒ/4,9 + ƒ/2,2, трехкратный и десятикратный оптический зум, оптический стабилизатор с основной и обеими зум-камерами, ультраширокий угол обзора, светодиодная вспышка	Четверной модуль, 12 + 12 + 12 Мп + LiDAR, ƒ/1,6 + ƒ/2,2 + ƒ/2,4, светодиодная вспышка, фазовый автофокус и оптическая стабилизация – в основном и телемодулях	Четверной модуль, 40 + 16 + 8 Мп + TOF, ƒ/1,7 + ƒ/2,2 + ƒ/2,4, фазовый автофокус, двойная светодиодная вспышка
Фронтальная камера 	Две камеры, по одной внутри и на обложке. Внешняя: 10 Мп, ƒ/2,2, фиксированный фокус, без вспышки. Внутренняя: 4 Мп, ƒ/1,8, фиксированный фокус, без вспышки, под экраном	Две камеры, по одной внутри и на обложке: 10 Мп, ƒ/2,2, фиксированный фокус, без вспышки	40 Мп, ƒ/2,2, фазовый автофокус, без вспышки	Двойной модуль: 12 Мп, ƒ/2,2, без автофокуса, без вспышки, + биометрический датчик/датчик глубины	Нет
Питание 	Несъемный аккумулятор: 16,72 Вт·ч (4400 мА·ч, 3,8 В)	Несъемный аккумулятор: 17,1 Вт·ч (4500 мА·ч, 3,8 В)	Несъемный аккумулятор: 19 Вт·ч (5000 мА·ч, 3,8 В)	Несъемный аккумулятор: 14,01 Вт·ч (3687 мА·ч, 3,8 В)	Несъемный аккумулятор: 17,1 Вт·ч (4500 мА·ч, 3,8 В)
Размер 	158,2 × 128,1 × 6,4 мм в разложенном виде, 158,2 × 67,1 × 16 мм в сложенном виде	159,2 × 128,2 × 6,9 мм в разложенном виде, 159,2 × 68 × 16,8 мм в сложенном виде	165,1 × 75,6 × 8,9 мм	160,8 × 78,1 × 7,4 мм	161,3 × 146,2 × 5,4 мм в разложенном виде, 161,3 × 78,5 × 11 мм в сложенном виде
Масса 	271 грамм	282 грамма	227 граммов	228 граммов	300 граммов
Защита корпуса 	IPX8	Нет	IP68	IP68	Нет
Операционная система 	Android 11, собственная оболочка	Android 10, собственная оболочка	Android 11, собственная оболочка	iOS 14	Android 10, оболочка EMUI 10
Актуальная цена 	159 990 рублей за версию 256 Гбайт и 169 990 рублей за версию 512 Гбайт	139 990 рублей	90 990 рублей за версию 12/128 Гбайт, 97 990 рублей за версию 12/256 Гбайт, 107 990 рублей за версию 16/512 Гбайт	99 200 рублей за версию 128 Гбайт, 108 900 рублей за версию 256 Гбайт, 127 990 рублей за версию 512 Гбайт	Нет в продаже
⇡
#
Дизайн, эргономичность и программное обеспечение

Внешне Samsung Galaxy Z Fold3 успешно адаптирован под фирменный стиль Galaxy 2021-го модельного года — с поправкой на его очень необычный форм-фактор.

В сложенном состоянии он напоминает Galaxy S21: экран с минимальными рамками, пусть и не изогнутый настолько из-за невозможности это сделать ближе к шарниру; спинка из матового стекла, в углу блок камер, выделяющихся крупными стеклами — причем реальные объективы намного меньше, они вписаны в круги большего диаметра. Бренд узнается без каких-либо проблем.

Samsung Galaxy Z Fold3, внутренняя поверхность полностью занята экраном, фронтальная камера почти не видна

Особенности формата: толстый шарнир с глянцевой поверхностью и логотипом, клавиша включения со сканером отпечатков (два экранных сканера — на внешнем экране и на внутреннем — пока кажутся Samsung слишком радикальным решением), динамики сверху и снизу — для них достаточно места. При этом смартфон стал немного тоньше, чем Z Fold2, – 16 мм против 16,8 мм в сложенном виде и 6,4 мм против 6,8 мм в разложенном. Масса, несмотря на укрепленный и влагозащищенный корпус, также уменьшилась — 271 грамм против 282 у предшественника. Также стоит отметить использование закаленного стекла Gorilla Glass Victus на внешних панелях — оно действительно очень прочное, что подтверждает опыт Nokia XR20.

	 	



Samsung Galaxy Z Fold3, внешняя поверхность: на одной половине — блок с тремя камерами и одинарной светодиодной вспышкой, на второй — экран с отверстием для фронтальной камеры и тонкая прорезь разговорного динамика над ним

Цветовых вариации две, обе спокойные: черная и зеленая. В целом Samsung Galaxy Z Fold3 смотрится строго, аккуратно и благородно — ощущения недавнего прототипа, которое вызывал первый Fold, уже нет.

Samsung Galaxy Z Fold3, шарнир складного экрана

Samsung Galaxy Z Fold3, боковые грани: слот для SIM-карт, клавиша включения/блокировки с встроенным сканером отпечатков и клавиша регулировки громкости

В раскрытом виде Fold3 почти не отличается от Fold2: «морщина» все так же заметна, слухи об отсутствии выступающих металлических рамок вокруг экрана оказались преувеличенными — впрочем, рамки достаточно небольшие и не особенно мешаются. Главное новшество — фронтальная камера, спрятанная под матрицу экрана. Если смотреть на раскрытый смартфон с выключенным экраном или под углом, увидеть ее не составляет труда, но при просмотре любого контента камера совсем не мешается, уходя на «фон» картинки, — изображения демонстрируются поверх нее. Разглядеть кружок все-таки можно, он просвечивает, но совсем не мешает. Надеюсь, вскоре на такие фронталки перейдут уже все, это очень удобно.

Samsung Galaxy Z Fold3, верхние грани: динамик и микрофоны

Samsung Galaxy Z Fold3, нижние грани: второй динамик, микрофон и порт USB Type-C

По набору функциональных элементов Z Fold3 повторяет прошлогоднюю модель. Основные особенности: стереофонические динамики на верхней и нижней гранях, клавиша включения, совмещенная со сканером отпечатков, ну и никакого мини-джека.

Про влагозащиту по стандарту IPX8 (позволяет смартфону выжить при погружении на глубину более одного метра) я писал в начале — отмечу, что это именно влагозащита, от пыли смартфон не защищен. Думаю, пыль может представлять угрозу в первую очередь для полимерного покрытия внутреннего экрана. Оставить внутри смартфона какой-то предмет все еще страшно, на месте сгиба он кажется хрупким. А вот по периметру — точно нет, корпус укреплен рамкой из армированного алюминия.

	 	
	 	
	 	
	

В боковом сканере используется традиционный емкостный сенсор, и работает он неплохо. Да, площадь поверхности небольшая, но за неделю постоянного использования Z Fold3 в качестве основного смартфона мне ни разу не пришлось перезаписывать отпечаток, стабильность и скорость срабатывания сканера не упала, что для бокового сенсора — хороший результат. По ощущениям, это вообще едва ли не лучший боковой сканер из всех, которые я пробовал. Чувствительность также настроена нормально, смартфон не разблокируется случайно в кармане. Система распознавания лица тоже присутствует и работает как с внешней камерой, так и с внутренней — без продвинутого Face ID, только фронталка, без датчика глубины.

Оболочка Samsung Galaxy Z Fold3 на внешнем экране
Смотреть все
изображения (24)

Samsung Galaxy Z Fold3 работает под управлением Android 11 с фирменной оболочкой OneUI 3.1.1. Если сравнивать его с Fold2, то изменений в опыте взаимодействия с гибким смартфоном, по сути, нет: базовые приложения Samsung «резиновые» и могут переключаться между экранами без потерь: делали заметку на маленьком экранчике, раскрыли Fold – и продолжили это делать уже на большом, причем элементы приложения перестроились на планшетный лад. Таким же фокусам научились офисные приложения Microsoft. Теперь просто больше приложений могут продолжать работать при закрывании/открывании смартфона, пусть и не «бесшовно». Больше, но далеко не все: игры или приложения, связанные с картинками (вроде Instagram), надо перезапускать, чтобы они перестраивались под другой формат экрана (25:9 у внешнего, 4:3 у внутреннего). Проблемы, связанные с некорректным отображением интерфейса, при котором часть значков становится недоступной, исчезли еще в прошлом поколении Fold, здесь они не появились снова. Экранная клавиатура по-прежнему разделена на две части — для людей, печатающих на смартфоне двумя руками, будет очень удобно. Есть боковая панель и отлично реализованный режим разделения экрана — не только на две, но и на три или четыре части, с возможностью выводить некоторые приложения поверх уже открытых окон.

Оболочка Samsung Galaxy Z Fold3 на внутреннем экране
Смотреть все
изображения (19)

Но есть и немного свежего. Во-первых, это планшетный «многооконный» режим, в котором часть приложений (опять же в основном «родных» для Samsung) отображается на экране в два столбца — например, можно одновременно листать список контактов и видеть детали выбранного контакта в правой части экрана, то же и с настройками. Во-вторых, это возможность принудительно включать для приложений формат раскрытого экрана (4:3) — он, правда, пока доступен только в экспериментальной вкладке настроек Labs, но работает без особых проблем. В-третьих, в нескольких окнах на экране можно открыть не только разные приложения, но и несколько сущностей одного — несколько документов из текстового редактора, к примеру.

В-четвертых, можно закрепить боковую панель на экране, а не вызывать ее каждый раз прикосновением к закладке сбоку. В-пятых, теперь можно в «полусогнутом» (на манер ноутбука) положении использовать не только избранные родные приложения, но и все остальные, выбрав их в том же в меню экспериментальных настроек Labs. Правда, каких-то дополнительных опций, которые доступны, например, для калькулятора или камеры, это не даст — просто на нижней половине экрана появятся значки быстрого перехода к панели уведомлений, создания скриншота, изменения яркости экрана и регулировки громкости. В целом радует, как Samsung последовательно расширяет возможности гибких смартфонов, делая Fold все более осмысленным устройством, а не просто вау-гаджетом, каким он был изначально.

Ну и пара слов про поддержку S Pen. В комплект, как с Galaxy Note, перо не входит, его надо покупать отдельно — либо получать бесплатно в качестве подарка при предзаказе. И специального паза на корпусе для пера, естественно, не предусмотрено — предлагается использовать чехол, где для него есть петля. Причем для Z Fold3 разработано специальное перо S Pen Fold Edition (4 190 рублей), которое не поддерживает Bluetooth и работает со смартфоном на выделенной частоте, по которой автоматически определяет подходящее устройство. С другими устройствами оно взаимодействовать не будет. Эту опцию предоставляет перо S Pen Pro (10 990 рублей) — с Bluetooth, поддержкой жестового управления, более длинное и толстое.

⇡
#
Дисплей и звук

В Galaxy Z Fold3 оба экрана переехали с Fold2 с минимальными изменениями. Внешний уменьшился на три сотых дюйма и при этом слегка прирос разрешением — теперь 2268 × 862 точки. Матрица, естественно, Super AMOLED.  Экран прикрыт закаленным стеклом Gorilla Glass Victus и имеет очень хорошее олеофобное покрытие.

Внутренний дисплей практически не изменился: матрица Dynamic AMOLED 2X (как и на всех актуальных флагманах Samsung) диагональю 7,6 дюйма, разрешение — 1768 × 2208 точек (формат — 3:4), плотность пикселей, соответственно, 373 ppi. Оба дисплея могут работать с повышенной частотой обновления, 120 Гц. Как это водится у Samsung, частоту нельзя повысить на постоянной основе принудительно — смартфон в любом случае будет сам определять, когда развертка на высокой частоте уместна. Внутренний экран прикрыт полимерным слоем, который не слишком быстро заляпывается.

«Морщина» видна так же, как и раньше, — поначалу раздражает, но с ней быстро смиряешься. Хотя в динамичных играх она реально может мешать — немного неровный экран не очень сильно, но портит управление.

Есть настраиваемый режим Always-On Display — можно выбрать не только то, что отображать на заблокированном (внешнем) дисплее, но и как. Смартфон реагирует, если его взять в руки, – он включает экран, показывает время и уведомления.

	 	
	 	
	 	
	 	

Набор настроек экрана не особенно изменился. Есть большой набор параметров, касающихся шрифтов, масштабирования и настройки Always-On Display, а вот вариантов по цветопередаче всего два: «насыщенный» (с возможностью менять баланс белого и вручную настраивать три главных цвета) и «естественный». При переключении между ними меняются цветовой охват и цветовая температура – картинка будет либо максимально приближенной к оригиналу, либо более яркой, броской и полноцветной, но менее естественной.

Яркость экранов гибких смартфонов Samsung растет из раза в раз, даже несмотря на незначительные изменения в матрицах. В этот раз внешний дисплей продемонстрировал статическую пиковую яркость в 529 кд/м2, внутренний — в 485 кд/м2. В динамике показатели еще подрастают, так что можно рассчитывать как минимум на приближение к стандарту HDR10.

Samsung Galaxy Z Fold3, гамма внутреннего экрана в режиме цветопередачи «насыщенные цвета». Желтая линия – показатели Galaxy Z Fold3, пунктирная – эталонная гамма

Samsung Galaxy Z Fold3, цветовая температура внутреннего экрана в режиме цветопередачи «насыщенные цвета». Голубая линия – показатели Galaxy Z Fold3, пунктирная – эталонная температура

Samsung Galaxy Z Fold3, цветовой охват внутреннего экрана в режиме цветопередачи «насыщенные цвета». Серый треугольник – охват DCI-P3, белый треугольник – охват Galaxy Z Fold3

В режиме цветопередачи «насыщенные цвета» внутренний экран Samsung Galaxy Z Fold3 использует цветовую гамму c охватом, заметно превышающим стандарт DCI-P3. Среднее значение гаммы составляет 2,13, кривые слегка уходят в пляс на светлых оттенках. Цветовая температура повышена, но не слишком сильно (в среднем – 7 100-7 300 К с кратковременными падениями до эталонных 6 500 К), среднее отклонение DeltaE по расширенной палитре Color Checker (оттенки серого + широкий набор цветовых оттенков) составляет 4,80 (при норме 3 и эталонном значении 2).

Samsung Galaxy Z Fold3, гамма внутреннего экрана в режиме цветопередачи «естественные цвета». Желтая линия – показатели Galaxy Z Fold3, пунктирная – эталонная гамма

Samsung Galaxy Z Fold3, цветовая температура внутреннего экрана в режиме цветопередачи «естественные цвета». Голубая линия – показатели Galaxy Z Fold3, пунктирная – эталонная температура

Samsung Galaxy Z Fold3, цветовой охват внутреннего экрана в режиме цветопередачи «естественные цвета». Серый треугольник – охват sRGB, белый треугольник – охват Galaxy Z Fold3

В режиме цветопередачи «естественные цвета» цветовой охват сужается, но все же оказывается шире sRGB. Средний уровень гаммы не меняется — 2,15. Цветовая температура соответствует эталону, но среднее отклонение DeltaE по шкале Color Checker все равно выходит за границы нормы — 4,66. Внутренний экран настроен приемлемо, но далеко не идеально; более того, дисплей Z Fold2 показывал более точную цветопередачу.

Samsung Galaxy Z Fold3, гамма внешнего экрана в режиме цветопередачи «насыщенные цвета». Желтая линия – показатели Galaxy Z Fold3, пунктирная – эталонная гамма

Samsung Galaxy Z Fold3, цветовая температура внешнего экрана в режиме цветопередачи «насыщенные цвета». Голубая линия – показатели Galaxy Z Fold3, пунктирная – эталонная температура

Samsung Galaxy Z Fold3, цветовой охват внешнего экрана в режиме цветопередачи «насыщенные цвета». Серый треугольник – охват DCI-P3, белый треугольник – охват Galaxy Z Fold3

Внешний экран настроен схожим образом. В режиме «насыщенные цвета» пространство чуть уже, чем на внутреннем, но тоже превосходит DCI-P3, гамма чуть повыше и ровнехонько попадает в эталонное значение (2,20), температура также слегка повышена, а среднее отклонение по таблице Color Checker составляет 4,40.

Samsung Galaxy Z Fold3, гамма внешнего экрана в режиме цветопередачи «естественные цвета». Желтая линия – показатели Galaxy Z Fold3, пунктирная – эталонная гамма

Samsung Galaxy Z Fold3, цветовая температура внешнего экрана в режиме цветопередачи «естественные цвета». Голубая линия – показатели Galaxy Z Fold3, пунктирная – эталонная температура

Samsung Galaxy Z Fold3, цветовой охват внутреннего экрана в режиме цветопередачи «естественные цвета». Серый треугольник – охват sRGB, белый треугольник – охват Galaxy Z Fold3

В режиме «естественные» цвета цветовой охват уже почти в точности соответствует sRGB, гамма почти не меняется — 2,21, цветовая температура колеблется около эталонных 6 500 К, но среднее отклонение DeltaE все равно не приближается к норме из-за неравномерного поведения гамма-кривых и по-прежнему расширенного цветового охвата — 4,28.

	 	
	 	
	

Звуковые возможности Z Fold3 не изменились — аналоговый тракт, очень уместный в устройстве подобного типа (трансформирующегося в планшет), не появился, все профили Bluetooth (здесь — версии 5.2) на месте — и LDAC, и aptX Adaptive есть в списке. Внешние динамики стереофонические — и весьма неплохие, выдают громкий звук, в котором можно даже расслышать некоторую детализацию. Разговорный динамик есть только на внешней стороне, рекомендуется либо складывать устройство перед разговором, либо переводить его на громкую связь (что смартфон сделает самостоятельно, если вы примете звонок, не закрывая его). Впрочем, громкости разговорного динамика хватает, чтобы слышать собеседника, даже приложив к уху полноразмерную разложенную «лопату».

⇡
#
«Железо» и производительность

Samsung последовательно ставит в гибкие смартфоны не платформы собственного авторства, Exynos, а общеупотребительные «снэпдрэгоны», причем вне зависимости от рынка. В Z Fold3, само собой, установлена флагманская Qualcomm Snapdragon 888.

Центральный процессор Snapdragon 888 состоит из восьми ядер Kryo 680 — это доработанные ядра ARM: главное ядро сделано на основе Cortex-X1 и обладает частотой 2,84 ГГц; его дополняют три модифицированных ядра ARM Cortex-A78 с частотой 2,42 ГГц и четыре энергоэффективных модифицированных ядра ARM Cortex-A55 с частотой 1,8 ГГц. Графическая подсистема — Adreno 660. Улучшены и сигнальный процессор обработки изображений Spectra, и ИИ-подсистема AI Engine шестого поколения. Техпроцесс — 5 нм.

	 	

По мощности к Samsung Galaxy Z Fold3 нет и не может быть никаких претензий — он выдает близкие к максимальным на сегодняшний день показатели в бенчмарках, да и в реальных задачах не отстает: приложения открываются быстро, переключение между внешним и внутренним экраном происходит без задержек, любые игры работают без малейших проблем.

	 	

Но у многих смартфонов на флагманской платформе Qualcomm есть серьезные проблемы с охлаждением и троттлингом — порой доходит до перегрева, как у Xiaomi Mi 11, или до катастрофического понижения частот, как у Sony Xperia 1 III (его обзор выйдет чуть позже). Здесь серьезных проблем я не заметил. В ресурсных тестах из пакета 3D Mark и вовсе реального понижения частот не замечено. Корпус нагревается, но не слишком сильно.

В CPU Throttling Test смартфон проявляет себя не так уверенно: средняя производительность составляет 178 GIPS (маловато), рабочие частоты снижаются до 71 % от максимума. Не слишком впечатляет, но на фоне иных флагманов нормально.

Вариаций по встроенной памяти две: неизменные 12 Гбайт оперативки LPDDR5 и накопители на 256 или 512 Гбайт флеша стандарта UFS 3.1. Слота для карты памяти нет.

⇡
#
Связь и беспроводные коммуникации

В Samsung Galaxy Z Fold3 предусмотрено два слота для карточек nano-SIM. Имеется поддержка сетей 5G, что для России все еще малоактуально, а с LTE ситуация та же, что и в прошлый раз: скорости высокие (до двух теоретических гигабит в секунду), и поддержка диапазонов исчерпывающая. Со стабильностью и скоростью соединения проблем я не испытывал.

Samsung Galaxy Z Fold3, слот для двух карточек стандарта nano-SIM

Все мыслимые беспроводные модули, за исключением ИК-порта, присутствуют: NFC (с поддержкой Samsung Pay и Google Pay), Bluetooth 5.2, Wi-Fi 802.11a/b/g/n/ac/ax/6e. Навигационный модуль работает с основными системами: GPS (в том числе A-GPS), ГЛОНАСС, BeiDou, Galileo.

⇡
#
Камера

Тыльные камеры в Samsung Galaxy Z Fold3 установлены ровно те же самые, что и в Galaxy Z Fold2: три модуля по 12 мегапикселей, отвечающие за три разных фокусных расстояния. Не то чтобы этот смартфон комплектовался камерами по остаточному принципу, но Galaxy S определенно смотрится более богато в этом отношении.

Основная камера оснащена 12-мегапиксельным сенсором габаритами 1/1,76" (размер отдельных пикселей — 1,8 мкм) с объективом светосилой ƒ/1,8 и эквивалентным фокусным расстоянием 26 мм; камера получила фазовый автофокус и оптический стабилизатор. Двукратный оптический зум обеспечивает второй 12-мегапиксельный модуль (1/3,6", 1 мкм) с объективом светосилой ƒ/2,4 и фокусным расстоянием 52 мм. С ним тоже работает фазовый автофокус и оптический стабилизатор. За широкий угол отвечает еще один 12-мегапиксельный модуль (размер пикселя — 1,12 мкм) с углом обзора 123 градуса (эквивалентное фокусное расстояние — 12 мм); относительное отверстие объектива —  ƒ/2,2. Автофокуса и стабилизатора нет. Вся трехкамерная система расположена на задней панели смартфона, которая остается таковой и в сложенном, и в разложенном состоянии — менять манеру съемки в «смартфонном» или «планшетном» положении не придется.

	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	



Слева – пример снимка с использованием широкоугольного модуля, в центре – основного, справа – с телефотомодулем

Да, в Z Fold3 нет 108-мегапиксельного сенсора или оптического 10-кратного зума (тут только программный), но в целом по возможностям и качеству съемки к смартфону сложно придраться — он вполне компетентен и в дневных, и в ночных условиях. Зума по меркам современных флагманов не хватает, а широкоугольной камере определенно не помешал бы автофокус, но снимки получаются очень достойного качества. Причем в условиях слабого освещения неплохо себя проявляют все три камеры — если активировать ночной режим.

	 	
	 	
	 	
	 	



Слева — пример съемки в стандартном режиме, справа — в ночном

Вот примеры съемки в ночном режиме, в котором камера делает несколько снимков и затем их объединяет в один, параллельно программным образом улучшая насыщенность, соотношение светов и теней и так далее. Режим доступен для всех трех базовых фокусных расстояний Z Fold3, работает корректно, с резкостью программное обеспечение не перебирает, действует аккуратно.

	 	
	 	

Датчика глубины в системе камер Samsung Galaxy Z Fold3 нет, а портретный режим есть — и работает он не хуже, чем на иных смартфонах с TOF-камерой. Портреты доступны для двух фокусных расстояний (базового и с двукратным зумом), размытие осуществляется корректно, доступны разнообразные эффекты — можно поместить вырезанную фигуру на черный или белый фон или выбрать различные вариации боке. Последнее, правда, только постфактум, при обработке, и только на портретах, снятых с зумом. Общий уровень работы в портретном режиме опять же стоит признать очень хорошим.

	 	
	 	



Слева — пример съемки без «искусственного интеллекта», справа — с «искусственным интеллектом»

Как и на любом современном смартфоне, здесь есть режим ИИ-помощи при съемке, включенный по умолчанию. Он оказывает влияние на изображение, но, как и в случае с ночным режимом, в разумных пределах. Примеры выше.

	 	
	
	 	
	 	



Интерфейс приложения камеры Samsung Galaxy Z Fold3

Возможности для съемки перенесены с Fold2 – новых фишек я не нашел. Самое интересное — возможность съемки автопортретов (или портретов — модель тоже может контролировать процесс) на главную камеру с использованием внешнего экрана как видоискателя. Также на Galaxy Z Fold3 можно снимать, разложив его в «ноутбучную» позицию — интерфейс камеры подстраивается под такое положение и позволяет вести, например, трансляцию без использования штатива или иных подручных средств. В остальном интерфейс камеры Z Fold3 типичен для смартфонов Samsung – удобный, простой, без каких-то странностей. Есть возможность снимать в RAW-формате, на месте специальный режим для фото еды, замедленная и ускоренная съемка, склейка гиперлапсов.

Samsung Galaxy Z Fold3
Смотреть все
изображения (27)

Возможности съемки видео на Galaxy Z Fold3 вполне предсказуемы, каких-то наворотов минимум: запись в разрешении 4K с частотой до 60 кадров в секунду, с обычной цифровой стабилизацией, и Full HD с частотой до 30 кадров в секунду — с усиленной. При съемке с частотой 60 кадров в секунду снимать можно только на главную камеру, с частотой 30 кадров в секунду — переключаться между всеми тремя. Есть фильтры, но доступные только для Full HD-разрешения при частоте 30 кадров в секунду. Имеется опция съемки сверхзамедленного видео (960 кадров в секунду) с разрешением до 720p. Возможности кажутся сильно урезанными, если сравнивать с тем, что умеют классические флагманы Samsung, но качество съемки не вызывает вопросов — отдельно обратите внимание на запись звука, она действительно хороша.

Внутренняя фронтальная камера Samsung Galaxy Z Fold3

	 	
	 	
	 	

А вот где возможностей у пользователя Z Fold3 действительно масса — так это при съемке селфи. Для этого есть три опции. Первая уже упомянута выше — можно снимать на главную камеру, развернув смартфон внешним экраном к себе. Это, определенно, лучший способ делать автопортреты на этом смартфоне (да и на любом, который такое позволяет, — уровень любых селфи-камер намного ниже). Примеры — два снимка в верхнем ряду. Вторая — на внешнюю фронталку разрешением 10 мегапикселей, с оптикой светосилой ƒ/2,2, без автофокуса. Есть возможность снимать с размытием заднего плана и с двумя фокусными расстояниями (в расширенном формате ведется съемка с разрешением 10 мегапикселей, в приближенном используется кроп при разрешении 6,5 мегапикселя). Примеры — два снимка в среднем ряду. Третья — на внутреннюю «скрытую» фронталку. Она, правда, со своими четырьмя мегапикселями выдает картинку низкого качества, особенно при нехватке освещения, так что использовать ее лучше не для селфи, а для видеосвязи — как веб-камера она вполне пригодна. Примеры — два снимка в нижнем ряду.

⇡
#
Автономная работа

В Samsung Galaxy Z Fold3 установлена батарея емкостью 16,72 Вт·ч (4400 мА·ч, 3,8 В) — чуть меньше, чем в Z Fold2, при сохранившихся размерах экранов. Видимо, Samsung очень понадеялась на энергоэффективность платформы Qualcomm и решила чуть уменьшить толщину устройства, не потеряв в автономности. Понадеялась зря — Snapdragon 888 получилась довольно прожорливой, что подтверждают уже многочисленные тесты смартфонов с ней на борту. Z Fold3 – не исключение, но здесь есть варианты. Все зависит от сценариев использования: если вы в основном будете работать с относительно маленьким внешним экраном без повышенной частоты, то аппарат без проблем доживет до конца дня без потребности припадать к электросети. Если же вы его будете регулярно раскрывать и — что еще страшнее для батареи — играть, заряд истощится чуть ли не к середине дня. Я пользовался смартфоном в основном в сбалансированном формате, перескакивая с одного экрана на другой — и чаще всего мне хватало заряда ровно на день.

В нашем стандартном тесте с воспроизведением Full HD-видео на внутреннем экране с максимальной яркостью и включенными беспроводными соединениями Samsung Galaxy Z Fold3 показал посредственный результат для аппарата с OLED-дисплеем — чуть более 9 часов. На внешнем экране то же видео воспроизводится 10,5 часов. То есть да, автономность по сравнению с показателями Z Fold2 упала.

Galaxy Z Fold3 поддерживает как проводную зарядку с максимальной мощностью 25 Вт, так и беспроводную, мощностью до 11 Вт (есть и обратная беспроводная зарядка для аксессуаров). На быструю зарядку довольно объемной батареи рассчитывать не приходится, как и на наличие зарядного устройства в комплекте — коробка уменьшена «ради экологии». Samsung подтверждает статус первого ученика Apple.

⇡
#
Заключение

Samsung окончательно утвердила формат гибких смартфонов в качестве относительно обыденного, не став монополистом, но введя серийное производство «фолдов» и «флипов».

Третий по счету Fold уже не смотрится крушителем стереотипов, как первый, или резким скачком в нормальность, как второй. Это планомерное развитие формата, без резких движений, которое, на первый взгляд, не приносит почти ничего нового, но — если приглядеться внимательнее — превращает гибкий смартфон во что-то все более осмысленное, а не просто в объект всеобщего удивления и восхищения. Влагозащита и укрепленный армированным алюминием корпус до определенной степени снимают с устройства ореол чего-то хрупкого, на что и дыхнуть лишний раз страшно. Спрятанная под экран камера позволяет пользоваться смартфоном в раскрытом положении совершенно свободно, на экране вообще ничего не мешается — здесь Z Fold3 уже не просто самоутверждается среди гибких смартфонов, а возвышается над обычными. Наконец, поддержка пера S Pen придает дополнительный смысл планшетному измерению — вместе с очередными улучшениями программного обеспечения.

Да, проблема «морщины» по-прежнему не побеждена. Да, смартфон не очень долго живет на одном заряде. Да, камеры уступают тем, что установлены на Galaxy S21 Ultra (и даже в S20 Ultra). Да, он очень дорог. Но это действительно очень крутой гаджет — не только поразительный конструктивно, но и удобный в обращении, а также осмысленный по функциональности.

Достоинства:

уникальная конструкция со складным экраном;
внутренняя фронтальная камера практически невидима;
влагозащита и укрепленные рамки;
мощная аппаратная платформа;
два качественных AMOLED-дисплея;
хорошее (но не лучшее) качество съемки.

Недостатки:

нет мини-джека;
нет слота для карты памяти;
ограниченные возможности по съемке видео (при хорошем качестве съемки);
средняя автономность;
заметная «морщина» (но к ней можно привыкнуть);
цена.