Долго же пришлось ждать — даже без уверенности, что дождемся. Однако вслед за ноутбуками, мониторами, планшетами, часами, телевизором (пардон, «умным экраном») у Huawei все-таки вышел «главгаджет», смартфон. Но не P50, доступный пока только в Китае, а (относительно) массовый nova 8. И у него есть множество любопытных деталей.

Впрочем, перечисление характеристик как раз, наоборот, может указать на отсутствие чего-либо интересного. Типичный смартфон Huawei: платформа HiSilicon Kirin 820E, тыльная квадрокамера с главным 64-мегапиксельным модулем, OLED-экран диагональю 6,57 дюйма, 8 + 128 Гбайт памяти, Android с оболочкой EMUI 12. В общем, характерный для бренда технологичный смартфон, который наверняка претендует на лидерство по качеству съемки в своем классе… Так, стоп. Android с EMUI? Не HarmonyOS, как на планшетах MatePad? Kirin, а не Snapdragon, как на MatePad 11? Да-да, в этом и заключается основной парадокс этого смартфона, как бы подвисшего между двумя мирами.

⇡
#
Технические характеристики
	Huawei nova 8	Huawei nova 5T	vivo V21	OnePlus 9	Huawei P40
Дисплей 	6,57 дюйма, OLED,
2340 × 1080 точек, 392 ppi, емкостный мультитач	6,26 дюйма, IPS,
2340 × 1080 точек, 412 ppi, емкостный мультитач	6,44 дюйма, AMOLED,
2400 × 1080 точек, 409 ppi, емкостный мультитач	6,55 дюйма, Fluid AMOLED,
2400 × 1080 точек, 402 ppi, емкостный мультитач, 120 Гц	6,1 дюйма, OLED,
2340 × 1080 точек, 422 ppi, емкостный мультитач
Защитное стекло 	Нет информации	Нет информации	Нет информации	Corning Gorilla Glass 5	Нет информации
Процессор 	HiSilicon Kirin 820E: шесть ядер (3 × ARM Cortex A76, частота 2,22 ГГц + 3 × ARM Cortex A55, частота 1,84 ГГц); архитектура HiAI	HiSilicon Kirin 980: восемь ядер (2 × ARM Cortex A76, частота 2,6 ГГц + 2 × ARM Cortex A76, частота 1,92 ГГц + 4 × ARM Cortex A55, частота 1,8 ГГц); архитектура HiAI	MediaTek MT6853 Dimensity 800U 5G: восемь ядер (2 × ARM Cortex-A76, частота 2,4 ГГц и 6 × ARM Cortex-A55, частота 2,0 ГГц)	Qualcomm Snapdragon 888: одно ядро Kryo 680 частотой 2,84 ГГц, три ядра Kryo 680 частотой 2,42 ГГц, четыре ядра Kryo 680 частотой 1,8 ГГц	HiSilicon Kirin 990 5G: восемь ядер (2 × ARM Cortex-A76, частота 2,86 ГГц + 2 × ARM Cortex-A76, частота 2,36 ГГц + 4 × ARM Cortex-A55, частота 1,95 ГГц); архитектура HiAI; 5G-модем
Графический контроллер 	ARM Mali-G57	ARM Mali-G76 MP10, 720 МГц	ARM Mali-G57 MC3	Adreno 660	ARM Mali-G76 MP16
Оперативная память 	8 Гбайт	6/8 Гбайт	8 Гбайт	8/12 Гбайт	6/8 Гбайт
Флеш-память 	128/256 Гбайт	128 Гбайт	128/256 Гбайт	128/256 Гбайт	128/256 Гбайт
Поддержка карт памяти 	Нет	Нет	Есть (отдельный слот для microSD)	Нет	Да (только NM)
Разъемы 	USB Type-C	USB Type-C	USB Type-C	USB Type-C	USB Type-C
SIM-карты 	Две nano-SIM	Две nano-SIM	Две nano-SIM	Две nano-SIM	Две nano-SIM
Сотовая связь 2G 	GSM 850/900/1800/1900 МГц
CDMA 800	GSM 850/900/1800/1900 МГц	GSM 850/900/1800/1900 МГц	GSM 850/900/1800/1900 МГц
CDMA 800 / 1900	GSM 850/900/1800/1900 МГц
Сотовая связь 3G 	HSDPA 800 / 850 / 900 / 1700 / 1900 / 2100 МГц  	HSDPA 800 / 850 / 900 / 1700 / 1900 / 2100 МГц  	HSDPA 850 / 900 / 1700 / 1900 / 2100	HSDPA 800 / 850 / 900 / 1700 / 1800 / 1900 / 2100 МГц	HSDPA 800 / 850 / 900 / 1700 / 1900 / 2100 МГц  
Сотовая связь 4G 	LTE: диапазоны 1, 2, 3, 4, 5, 6, 8, 9, 18, 19, 26, 34, 38, 39, 40, 41	LTE: диапазоны 1, 3, 4, 5, 7, 8, 18, 19, 20, 26, 28, 38, 40, 41	LTE: диапазоны 1, 3, 5, 7, 8, 20, 28, 38, 39, 40, 41	LTE Cat.20 (2000/200 Мбит/с): диапазоны 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66 (европейская версия)	LTE: диапазоны 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 17, 18, 19, 20, 26, 28, 32, 34, 38, 39, 40, 41
Сотовая связь 5G 	SA/NSA: 1, 3, 28, 38, 41, 77, 78, 80, 83, 84	Нет	Нет	SA/NSA: 1, 3, 5, 7, 8, 20, 28, 38, 40, 41, 66, 78 (европейская версия)	SA/NSA: 1, 3, 28, 38, 41, 77, 78, 79
Wi-Fi 	802.11a/b/g/n/ac	802.11a/b/g/n/ac	802.11a/b/g/n/ac	802.11a/b/g/n/ac/6	802.11a/b/g/n/ac/6
Bluetooth 	5.1	5.0	5.1	5.2	5.1
NFC 	Есть	Есть	Есть	Есть	Есть
Навигация 	GPS, A-GPS, ГЛОНАСС, BeiDou, Galileo, QZSS	GPS (двухдиапазонный), A-GPS, ГЛОНАСС, BeiDou, Galileo, QZSS	GPS, A-GPS, ГЛОНАСС, BeiDou, Galileo	GPS, A-GPS, ГЛОНАСС, BeiDou, Galileo, SBAS	GPS (двухдиапазонный), A-GPS, ГЛОНАСС, BeiDou, Galileo, QZSS, NavIC
Датчики 	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас), ИК-датчик	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас), ИК-датчик	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас)	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас), цветного спектра	Освещенности, приближения, акселерометр/гироскоп, магнитометр (цифровой компас), Face ID


Сканер отпечатков пальцев	Есть, на экране	Есть, сбоку	Есть, на экране	Есть, на экране	Есть, на экране
Основная камера 	Четверной модуль: 64 + 8 + 2 + 2 Мп, ƒ/1,9 + ƒ/2,4 + ƒ/2,4 + ƒ/2,4, фазовый автофокус с главной камерой, одинарная светодиодная вспышка	Четверной модуль: 40 + 16 + 16 + 2 Мп, ƒ/1,8 + ƒ/2,2 + ƒ/2,4 + ƒ/2,4, фазовый автофокус, светодиодная вспышка	Тройной модуль, 64 + 8 + 2 Мп, ƒ/1,8 + ƒ/2,2 + ƒ/2,4, фазовый автофокус с главным модулем, оптический стабилизатор с главной камерой, одинарная светодиодная вспышка	Тройной модуль: 48 Мп, ƒ/1,8 + 50 Мп, ƒ/2,2 + 2 Мп, ƒ/2,4, фазовый автофокус с главной и широкоугольной камерами, светодиодная вспышка	Тройной модуль, 50 + 8 + 16 Мп, ƒ/1,9 + ƒ/2,4 + ƒ/2,2, фазовый автофокус, оптический стабилизатор, двойная светодиодная вспышка
Фронтальная камера 	32 Мп, ƒ/2,0, фиксированный фокус, без вспышки	32 Мп, ƒ/2,0, фиксированный фокус, без вспышки	44 Мп, ƒ/2,0, с автофокусом, без вспышки, оптический стабилизатор	16 Мп, ƒ/2,4, фиксированный фокус, без вспышки	Двойной модуль: 32 Мп, ƒ/2,2 + TOF-камера, фиксированный фокус, без вспышки
Питание 	Несъемный аккумулятор: 14,44 Вт·ч (3800 мА·ч, 3,8 В)	Несъемный аккумулятор: 14,25 Вт·ч (3750 мА·ч, 3,8 В)	Несъемный аккумулятор: 15,2 Вт·ч (4000 мА·ч, 3,8 В)	Несъемный аккумулятор: 17,1 Вт·ч (4500 мА·ч, 3,8 В)	Несъемный аккумулятор: 14,44 Вт·ч (3800 мА·ч, 3,8 В)
Размер 	160,1 × 74,1 × 7,6 мм	154,3 × 74 × 7,9 мм	159,7 × 73,9 × 7,3 мм	160 × 74,2 × 8,7 мм	148,9 × 71,1 × 8,5 мм
Масса 	169 граммов	174 грамма	176 граммов	192 грамма	175 граммов
Защита корпуса 	Нет	Нет	Нет	IP68	IP53
Операционная система 	Android 10, оболочка EMUI 12	Android 9.1 Pie, оболочка EMUI	Android 11, оболочка Funtouch OS 11	Android 11, оболочка Oxygen UI 11	Android 10, оболочка EMUI 10
Актуальная цена 	39 999 рублей 	24 125 рублей 	38 800 рублей 	39 490 рублей за версию 8/128 Гбайт, 44 360 рублей за версию 12/256 Гбайт	41 000 рублей
⇡
#
Дизайн, эргономичность и программное обеспечение

Huawei nova 8 занимает немного непривычное ценовое положение между обычным средним классом (до 35 тысяч рублей) и полноценными флагманами (от 60 тысяч рублей), где сегодня воцарился некоторый вакуум. Но он постепенно разбавляется: недавно мы говорили про realme GT, который, правда, по цене вплотную прижимается к флагманам, и о Nokia XR20, который существует вне всех измерений со своей спецификой максимально защищенного гаджета с довольно средненькой начинкой, тем не менее находясь именно в этом ценовом диапазоне. Huawei nova 8 же с ценой в 40 тысяч рублей вбирает в себя понемногу от обоих миров.

Внешность nova 8 как раз пришла из мира флагманов: стеклянная задняя спинка «мерцающего» оттенка (расцветка доступна одна-единственная — «пудровый розовый»); модуль камеры необычного формата — разработчики утверждают, что на создание модуля такой формы их вдохновили кольца Сатурна; загнутые грани — причем как сзади, что вполне привычно, так и спереди, что раньше было привилегией ультрадорогих устройств.

Huawei nova 8, лицевая панель: по центру в верхней части экрана – фронтальная камера, над ней — разговорный динамик, оригинально вписанный в металлическую рамку

Благодаря изогнутому экрану рамки оказались сведены к минимуму — дисплей занимает 89,3 % лицевой панели. Но в его поверхность вторгается фронтальная камера, расположенная в отверстии по центру, да еще зачем-то и с черным обрамлением, которое визуально увеличивает ее габариты. Увы, до массового внедрения «невидимых» фронталок, как на Samsung Galaxy Z Fold3, пока еще далеко.

Huawei nova 8, задняя панель: в левом верхнем углу – блок из четырех камер и одинарной светодиодной вспышки

Но в целом Huawei nova 8, безусловно, эффектен — тонкие грани (7,6 мм) визуально кажутся еще меньше, чем они есть на самом деле, спинка красиво играет на солнце. Весит гаджет совсем немного (169 граммов), а соотношение размеров экрана и габаритов кажется если не оптимальным, то близким к тому. Хотя в любом случае одной рукой управлять смартфоном кажется невозможным.

Huawei nova 8, левая грань лишена функциональных элементов

Huawei nova 8, правая грань: клавиша блокировки/включения гаджета и клавиша регулировки громкости

Набор элементов на гранях вполне привычен, разве что закругленные грани помешали разместить слот для SIM-карт на боковине — он переехал на верхний торец. Мини-джека нет, клавиши классические, механические, эксперимент с сенсорными в Mate 30 Pro так и остался навсегда экспериментом.

Huawei nova 8, верхняя грань: слот для SIM-карт и микрофон

Huawei nova 8, нижняя грань: микрофон, порт USB Type-C и основной динамик

Рамка, к слову, выполнена из металла, но с крупными пластиковыми вставками на торцах — под ними и спрятаны разводки для антенн.

	 	

Сканер отпечатков пальцев расположен под экраном — использован традиционный для таких решений оптический сенсор, в меру быстрый и в меру точный. Серьезных проблем я с ним не испытывал, но порой приходилось лишний раз касаться его пальцем, поскольку срабатывает он не всегда с первого раза. На всякий случай продублировал его при помощи системы распознавания лица — она вполне обычная, на основе фронтальной камеры, без дополнительных сенсоров.

Huawei nova 8. UI
Смотреть все
изображения (30)
В качестве оболочки в Huawei nova 8 используется EMUI 12. Да-да, Huawei не указывает, что здесь установлен Android, да и в системной информации его следы тщательно убраны. Хотя это, безусловно, Android — вероятно, десятой версии, лицензии использованного открытого ПО указывают именно на это. Но внешне вся оболочка неотличима от той версии HarmonyOS, которая установлена на планшеты Huawei этого года: те же две панели (уведомлений и управления), выдвигающиеся с двух сторон экрана, «крупные папки» быстрого доступа,  серьезные экосистемные возможности (но без использования слова «суперустройство» — вместо этого тут говорится об «Умном взаимодействии»). Подробнее про все это я писал в обзоре планшета Huawei MatePad Pro 12.6 (2021), а про особенности взаимодействия между различными устройствами Huawei — в отдельной статье. С учетом того, что различия между нынешней HarmonyOS и Android с EMUI 12, на котором точно так же недоступны сервисы Google, состоят в основном в названии операционной системы, подобная суета с оболочками и ОС выглядит несколько странной. Huawei решила не отпугивать потенциального покупателя новой операционной системой?

Как бы то ни было, опыт взаимодействия с nova 8 будет хорошо знаком всем, кто работал с «обезгугленными» устройствами Huawei, – приложения качаются и покупаются в AppGallery, а те, которых там нет, скачиваются в виде apk-файлов через сервис Petal Search, который теперь выглядит как дополнительная поисковая строка. Таким образом на смартфон можно установить большинство приложений — кроме тех, которые жестко завязаны на какие-либо сервисы Google; хотя даже ими чаще всего можно пользоваться в слегка урезанном виде Quick App, приложений в браузере. Это не всегда удобно, но, в принципе, терпимо. Сама оболочка выглядит хорошо, работает быстро, но не совсем здорово адаптирует приложения под изогнутый экран — в части из них какие-то символы попадают в мертвую для управления зону вместо того, чтобы быть обрамленными черными рамками. Из-за этого EMUI 12 именно на nova 8 кажется чуть сыроватой. Аппаратных же сбоев я не заметил — все стабильно.

⇡
#
Дисплей и звук

В Huawei nova 8 установлен OLED-дисплей диагональю 6,57 дюйма разрешением 2340 × 1080 точек (формат – 19,5:9; прямо уже даже непривычно, все делают смартфоны еще более узкими и вытянутыми). Плотность пикселей — обычная, 392 ppi. Какой-то безумной резкости не будет, но детализация более чем приемлемая.

Экран поддерживает частоту обновления в 90 Гц — без этого современный смартфон более-менее высокого уровня просто не выходит сейчас на рынок.

Измеренный максимальный уровень яркости составляет 526 кд/м2 – очень хороший показатель для экрана на органических светодиодах, пользоваться смартфоном приятно при любом освещении, в том числе и в солнечный день.

	 	
	 	
	 	

В настройках экрана можно как включить защиту зрения (режим с максимально теплыми цветами) и отрегулировать разрешение (HD или Full HD) или размер шрифтов, так и поменять цветопередачу – выбрать между двумя профилями («обычный» и «яркий») или выставить необходимую именно вам цветовую температуру. Я измерил цветопередачу в двух предустановленных профилях, без индивидуальной подстройки температуры.

Huawei nova 8, гамма в режиме яркой цветопередачи. Желтая линия – показатели nova 8, пунктирная – эталонная гамма

Huawei nova 8, цветовая температура в режиме яркой цветопередачи. Голубая линия – показатели nova 8, пунктирная – эталонная температура

Huawei nova 8, цветовой охват в режиме яркой цветопередачи. Серый треугольник – охват DCI-P3, белый треугольник – охват nova 8

По умолчанию экран Huawei nova 5T работает в «ярком» режиме. Цветовой диапазон в этом режиме расширен и приближен по площади к стандарту DCI-P3, но со смещением. Средний уровень гаммы в пределах нормы (2,22), причем с ровными кривыми (простите за каламбур). График цветовой температуры также очень ровный и повышен незначительно — держится на уровне 7 000 К. Среднее отклонение по расширенной палитре Color Checker (оттенки серого + широкий набор цветовых оттенков) – 4,77 при верхней границе нормы в 3,00. Цвета умеренно холодные, яркие, но не слишком честные, хотя и критичным отклонение назвать нельзя, мы все-таки говорим о смартфоне, а не о профессиональном мониторе.

Huawei nova 8, гамма в режиме обычной цветопередачи. Желтая линия – показатели nova 8, пунктирная – эталонная гамма

Huawei nova 8, цветовая температура в режиме обычной цветопередачи. Голубая линия – показатели nova 8, пунктирная – эталонная температура

Huawei nova 8, цветовой охват в режиме обычной цветопередачи. Серый треугольник – охват sRGB, белый треугольник – охват
nova 8

В обычном режиме цветопередачи цветовое пространство сужается до sRGB, причем с ровно таким же смещением относительно нормы, как и при яркой предустановке. Гамма, по сути, та же — 2,19. Кривая цветовой температуры идеальна — ровно проходит по эталонному значению в 6 500 К. Но среднее отклонение DeltaE по палитре Color Checker хуже, чем при ярком режиме, — 5,66. Лучше не уходить с режима цветопередачи по умолчанию — он во всех отношениях лучше.

	 	
	 	

В Huawei nova 8 отсутствует аналоговый аудиоразъем — все-таки Huawei Freebuds сами себя не купят, наличие важных TWS-наушников в ассортименте буквально провоцирует компании на отказ от «лишнего» разъема. По Bluetooth при этом основные профили качественной передачи данных не поддерживаются — ни LDAC, ни aptX; наушники подключаются либо с использованием профиля AAC, либо SBS, от этого в числе прочего страдает мощность — в метро приходится выкручивать громкость на максимум даже с использованием наушников с шумоподавлением. Внешний динамик монофонический, находится на нижней грани, – он достаточно громкий, но со средним качеством звучания.

⇡
#
«Железо» и производительность

Huawei nova 8 сделан на базе аппаратной платформы среднего уровня HiSilicon Kirin 820E.

	 	

Чип содержит шесть вычислительных ядер: три ядра ARM Cortex-A76 с частотой 2,22 ГГц и три ARM Cortex-A55 с тактовой частотой 1,84 ГГц. Графическая подсистема – ARM Mali-G57. Техпроцесс – 7 нм.

	 	

К сожалению, как повелось в последнее время, Huawei выдает на тесты устройства с заблокированной установкой основных бенчмарков — причем как тех, которые официально не поддерживаются экосистемой, вроде Geekbench и GFXBench, так и тех, которые вполне себе доступны в AppGallery, вроде AnTuTu. Так что протестировать смартфон удалось только при помощи почему-то поддерживаемого 3D Mark и браузерных тестов: Sunspider, Webxprt и Octane. В принципе, этого достаточно, чтобы понять уровень производительности — он позволяет без особенных проблем запускать на nova 8 любые современные игры (точнее, те, которые заработают на смартфоне без сервисов Google), причем почти всегда — с высокими графическими настройками. Но тягаться, к примеру, с близкими по цене Huawei P40 или тем более realme GT «нова» не сможет. В первую очередь это касается запаса на будущее — прямо сейчас производительность кажется достаточной, все работает быстро, но не стремительно.

	 	
 

Зато у Huawei nova 8 нет проблем с охлаждением. Ресурсные тесты из пакета 3D Mark практически не зафиксировали троттлинга, корпус нагревается при этом вполне умеренно. А наш стандартный CPU Throttling Test также не заработал на nova 8.

Huawei nova 8 существует с двумя вариантами по встроенной памяти, но поставляется в Россию только с одним — на 128 Гбайт. С учетом отсутствия слота для карты памяти — не слишком впечатляет. Оперативной памяти при этом более чем достаточно — 8 Гбайт.

⇡
#
Связь и беспроводные коммуникации

В Huawei nova 8 предусмотрен двойной слот для nano-SIM. Скорость LTE-модема производитель не указывает, но работает все быстро, без проблем. Все необходимые диапазоны поддерживаются.

Huawei nova 8, слот для двух карточек nano-SIM

С остальными беспроводными соединениями порядок: есть двухдиапазонный Wi-Fi (802.11a/b/g/n/ac, работает хорошо), Bluetooth 5.1, NFC, а также навигационный модуль с поддержкой GPS (A-GPS), ГЛОНАСС, BeiDou, Galileo, QZSS.

⇡
#
Камера

Huawei nova 8 предлагает четыре камеры, из которых только три отвечают непосредственно за получение изображения: два модуля работают с двумя же фокусными расстояниями (стандартным, примерно на 26 эквивалентных миллиметра и расширенным, примерно на 17 мм), еще один позволяет делать макро, а четвертый — это датчик глубины, он условно нужен только для программного размытия фона.

В главной камере установлен 64-мегапиксельный модуль системы Quad Bayer, с которым работает объектив светосилой ƒ/1,9. Автофокус фазовый, оптический стабилизатор отсутствует. Вторая камера получила 8-мегапиксельный сенсор и объектив светосилой ƒ/2,4, без стабилизатора и автофокуса. Как я уж отмечал выше, он позволяет получить картинку с более широким углом обзора, но это не экстремальный прирост — расширение примерно полуторакратное. Зато можно отметить относительно небольшие пространственные искажения при эффектных общих планах.

	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	



Примеры съемки с разными углами обзора: от широкоугольной камеры до двукратного программного зума

  

Несмотря на отсутствие телефотомодуля, есть опция двукратного зума — само собой, «гибридного»: смартфон делает фото с использованием всех субпикселей Quad Bayer-матрицы и затем обрезает картинку до стандартного разрешения (16 Мп). Неизбежные потери в детализации доводятся программным способом, при помощи повышения контурной резкости: изображение выглядит не слишком естественным, но сохраняет «целостность», не рассыпается в кашу. Куда больше страдает динамический диапазон: в Huawei nova 8, конечно же, используются технологии машинного обучения для доработки изображения, HDR всегда включен, но этого не хватает — тени проваливаются, света при этом слишком яркие. Однако зум можно применять и в условиях неидеального освещения, если речь не идет о глубокой ночи с минимальным освещением. Широкоугольная камера позволяет добиться естественной картинки при более приличном динамическом диапазоне, но, во-первых, неприменима за пределами пейзажных сцен из-за отсутствия автофокуса, во-вторых, слабо себя проявляет ночью. Основная же камера, со светосильной оптикой и более крупным сенсором, позволяет выбирать сюжеты и освещение относительно свободно. Картинка насыщенная (можно отключить ИИ, чтобы она стала чуть более естественной), с хорошо проработанными как тенями, так и светами. Но опять же отмечу слегка «перешарпленное» изображение стараниями нейросетей.

	 	
	 	



Слева — снимок в разрешении 16 мегапикселей, справа — в разрешении 64 мегапикселя

Особенности Quad Bayer-сенсора главной камеры применяются не только для зума, но и для съемки в максимально доступном разрешении — при активации режима Hi-Res можно получить кадры на 64 мегапикселя. Примеры — выше.

	 	
	 	
	 	



Слева – снимок в обычном режиме, справа – в ночном

Имеется обязательный для современных камер ночной режим со склейкой кадров, сделанных с различной экспозицией в течение нескольких секунд, и последующей доработкой результата при участии нейропроцессора. Как ни странно, обязательно рекомендовать к применению этот режим я не буду — как и на Huawei P40/Mate 40, изображения, полученные в стандартном режиме, смотрятся и неплохо, и более естественно. Но если вам нужна максимально насыщенная (пожалуй, даже перенасыщенная) картинка — можно пользоваться. Плюс это единственный способ получить какой-то результат в кромешной темноте.

	 	



Примеры съемки на макрокамеру

Третья камера отвечает исключительно за макросъемку. Это двухмегапиксельный модуль светосилой ƒ/2,4, позволяющий снимать с расстояния в 4 см от объекта. Но не далее – фокус фиксирован как раз на этом расстоянии, поменять невозможно. Поймать нужное расстояние не так-то просто, макросъемка на Huawei nova 8 требует изрядного терпения. Разрешение снимков, сделанных на макромодуль, — 1600 × 1200 точек.

	 	
	 	

Четвертая камера – еще один двухмегапиксельный модуль. Это не TOF-камера, без проектора точек. Она помогает в портретном режиме. Сложно сказать, каково ее влияние на результат, но размывает фон Huawei nova 8 очень неплохо — отмечу два доступных фокусных расстояния и очень интересные эффекты размытия.

	 	
	 	
	 	
	 	



Huawei nova 8, интерфейс приложения камеры

Приложение камеры не поменялось по сравнению с тем, что мы видели в EMUI 11 (да и в EMUI 10, что уж там): вполне вменяемая навигация, приличный набор функций, но очень неудобный механизм зуммирования, если не переключаться между тремя доступными фокусными расстояниями, а менять градациями. Есть «профессиональный» режим с ручными настройками, возможность снимать одновременно на тыльную и фронтальную камеры («двойной вид»), но при этом, например, нет возможности принудительно активировать HDR.

Huawei nova 8
Смотреть все
изображения (51)

Huawei nova 8 умеет снимать 4K-видео с частотой до 30 кадров в секунду, а по Full HD ситуация непонятная — активировать именно 60 кадров в секунду нельзя, можно выбирать между частотой «авто» и 30 кадров в секунду, причем на автомате частота до 60 кадров у меня не доходила (а, наоборот, падала до 25 кадров в секунду). Очень своеобразно. Цифровая стабилизация доступна даже при съемке в максимальном разрешении, а вот переключаться между фокусными расстояниями (при помощи все того же очень неудобного ползунка) можно только при съемке в Full HD или более низком разрешении. Доступно зуммирование картинки прямо во время съемки. Есть фильтры, бьютификатор (если в кадре человек), но других дополнительных функций, типичных для смартфонов Huawei, вроде размытия фона, нет.

 

 
	 	
	 	

Фронтальная камера получила 32-мегапиксельный сенсор с объективом светосилой ƒ/2,0, без автофокуса и вспышки. Причем это не Quad Bayer-сенсор, а просто матрица с разрешением 32 мегапикселя, позволяющая получить изображения в разрешении 6528 × 4896 точек. Качество съемки очень хорошее при нормальном освещении и просто неплохое при неярком искусственном свете. Фиксированный фокус выставлен корректно, пространственные искажения от широкоугольной оптики на приемлемом уровне.

⇡
#
Автономная работа

Huawei nova 8 получил батарею емкостью 14,44 Вт·ч (3800 мА·ч, 3,8 В). Не очень серьезно, казалось бы: сегодня меньше 4000 миллиампер-часов кажется совсем не комильфо, но nova 8 этого хватает. Смартфон надежно держит заряд в течение всего дня, необходимости лихорадочно искать розетку до прихода домой я не испытывал, если ставил смартфон на ночную зарядку.

А вот в нашем традиционном тесте с воспроизведением Full HD-видео на максимальной яркости, с включенным Wi-Fi и уведомлениями, смартфон выступил не слишком выразительно, несмотря даже на OLED-экран – для аппарата с жидкокристаллическим дисплеем нормально.

	 	
	 	
	 	

Для зарядки используется актуальный порт USB Type-C (стандарта USB 2.0) с фирменной системой быстрой зарядки Huawei Super Charge мощностью 66 Вт, которая позволяет зарядить батарею полностью за 35 минут. Очень круто. А вот беспроводная зарядка не поддерживается — зато есть обратная проводная зарядка (мощностью 5 Вт).

⇡
#
Заключение

Huawei nova 8 – представитель редкого на сегодня вида «околофлагманов», но с солидными компромиссами. Это красивый гаджет с изогнутым OLED-экраном, который смотрится дорого и очень приятен в обращении благодаря тонкому и легкому корпусу, предлагает крайне быструю зарядку, но в остальном это смартфон среднего класса, с соответствующей производительностью, частотой 90 Гц (а не 120 Гц), хорошим (но не выдающимся, как мы привыкли в случае Huawei) качеством съемки, однако без влагозащиты и, конечно же, без сервисов Google. Последнее, правда, смущает уже не так серьезно, как полтора года назад: и парк приложений в AppGallery очень здорово расширен, и ограничений по установке apk не так много.

Достоинства:

тонкий и легкий корпус;
яркий дизайн;
изогнутый OLED-экран с частотой 90 Гц;
хорошее качество съемки на главную тыльную камеру;
отличная фронтальная камера;
очень быстрая зарядка.

Недостатки:

нет слота для карты памяти;
нет влаго- и пылезащиты;
нет мини-джека (и поддержки LDAC и aptX);
нет сервисов Google;
видеосъемка только при частоте 30 кадров в секунду.